<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscar Conductor por ID</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        input[type="text"] {
            padding: 8px;
            width: 200px;
        }
        input[type="submit"] {
            padding: 8px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Buscar Conductor por ID</h2>
    <form th:action="@{/buscar-conductor}" method="POST">
        <label for="idConductor">ID del Conductor:</label>
        <input type="text"  id="idConductor" name="idConductor" placeholder="Ingrese ID del Conductor" required>
        <input type="submit" value="Buscar">
    </form>
</div>

</body>
</html>